# Shell Config
# shell				/bin/zsh -l

# Font Config
font_size	 		11.0
font_family	 		FiraCode Nerd Font Mono
bold_font	 		auto
italic_font	 		auto
bold_italic_font 		auto

# Cursor
cursor_shape			block
cursor_shape_unfocused		hollow
cursor_stop_blinking_after	10.0

# Mouse
detect_urls			yes
show_hyperlink_targets		yes
underline_hyperlinks		hover

# Terminal bell
enable_audio_bell		yes
window_alert_on_bell		yes
bell_on_tab			yes

# Window Layout
remember_window_size		yes
initial_window_width		800
initial_window_height		600

# Tab bar
tab_bar_style			slant
tab_switch_strategy		left

# Color Scheme
foreground			#dddddd
background			#000000
background_opacity		0.80
background_blur			1

# Keyboard Shortcuts

## Tab Management
map ctrl+alt+1 goto_tab 1
map ctrl_alt+2 goto_tab 2
map ctrl_alt+3 goto_tab 3
map ctrl_alt+4 goto_tab 4
map ctrl_alt+5 goto_tab 5
map ctrl_alt+6 goto_tab 6
map ctrl_alt+7 goto_tab 7
map ctrl_alt+8 goto_tab 8

